# Задача 2
# Создайте список "города" с именами любых городов
cities = ['mos', 'gor', 'ent']
# Количество элементов в списке "города" не меньше 3!

# Создайте список списков населения перечисленных городов
peoples = [[100000], [20000], [7000]]
# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек
print(f'Население {cities[1]} = {peoples[1][0]} человек')
# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
print(f'Итого размер населения - {peoples[0][0] + peoples[1][0] + peoples[2][0]} человек')