# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
mes = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
user_input = input("Введите номер месяца: ")
if 0<=int(user_input)>12:
    print('Некорректный номер месяца')
else:
    month = mes[int(user_input)]
    if month == 31:
        print(f'В этом месяце - {month} день')
    else:
        print(f'В этом месяце - {month} дней')